0,日光性皮炎
1,泌尿系统感染
2,遗传病
3,脑血管疾病
4,浸润型肺结核
5,考试综合症
6,食源性疾病
7,急性细菌性痢疾
8,认知失调
9,网络综合症
10,沙门氏菌病
11,选择性缄默症
12,犬瘟热病
13,离退休综合症
14,发作性嗜睡病
15,自身免疫性血小板减少性紫癜
16,肾周围炎
17,真菌败血症
18,法洛三联症
19,呼吸肌疲劳
20,肺泡蛋白质沉积症
21,闭塞性周围动脉粥样硬化
22,原发性皮肤滤泡中心细胞性淋巴瘤
23,冷纤维蛋白原血症
24,特发性弥漫性肺纤维化
25,纵火癖
26,腰椎间盘突出
27,食道癌
28,过敏性皮炎
29,厌食症
30,汗疱疹
31,肾病综合症
32,酒精肝
33,过敏性哮喘
34,衣原体感染
35,干燥综合症
36,脊椎病
37,恐高症
38,肝功能异常
39,心肌病
40,虫咬性皮炎
41,腰脱
42,慢性肺原性心脏病
43,结石病
44,原发性血小板减少性紫癜
45,慢性白血病
46,小儿腹痛
47,职业医学
48,四肢血栓性浅静脉炎
49,肺部真菌感染
50,18三体综合症
51,克隆氏病
52,血丝虫病
53,复发性口疮
54,自发性食管破裂
55,原发性视网膜脱离
56,肺泡微结石病
57,肛门湿疹
58,冠状动脉心腔瘘
59,爱情沉默症
60,异常勃起
61,空巢综合症
62,再生性障碍性贫血
63,白塞氏病
64,布鲁斯氏菌病
65,胃痛
66,先天性主动脉缩窄
67,慢性肾衰
68,胆汁返流性胃炎
69,糙皮病
70,染色体病
71,肠胃疾病
72,溃疡病
73,直肠前突
74,透明细胞癌
75,湿热病
76,直肠阴道瘘
77,男科病
78,韦格纳肉芽肿
79,昏睡病
80,皮肤血管瘤
81,胃柿石症
82,原发性肺结核
83,心房间隔缺损
84,毛球症
85,颅内压增高综合症
86,眼眶骨折
87,蛛网膜炎
88,抽动-秽语综合征
89,溶血尿毒综合症
90,肺动脉口狭窄
91,淋巴癌
92,结肠直肠腺瘤
93,支气管腺瘤
94,儿科病
95,眼眶骨膜炎
96,先天性脑血管畸形
97,急性左侧心力衰竭
98,心性猝死综合征
99,腺病毒胃肠炎
100,铁利用性贫血
101,心肌梗塞并发心室间隔穿破
102,骨雅司病
103,行军性血红蛋白尿
104,结节性脂膜炎
105,吸收不良综合症
106,郁病
107,腓骨肌萎缩症
108,肛管直肠癌
109,肠中风
110,髓过氧化物酶缺乏症
111,遗传性铁粒幼细胞性贫血
112,镰状细胞性肾病
113,亨诺·许兰综合征
114,肛门瘙痒
115,甲状腺功能低下
116,露阴癖
117,恐艾症
118,肝昏迷
119,真菌性皮肤病
120,肩关节周围炎
121,唇癌
122,伴肿瘤的高钙血症
123,肺良性淋巴细胞血管炎
124,口咽癌
125,肺原性心脏病
126,三硝基甲苯中毒
127,小儿丘疹性肢端皮炎
128,平足症
129,异常血红蛋白病
130,福尔马林中毒
131,克雷白杆菌肺炎
132,革兰阴性杆菌肺炎
133,冷凝集素综合征
134,紫外线伤
135,原发性骨髓纤维化
136,营养性巨幼细胞贫血
137,脉管炎
138,腕管综合症
139,滑石粉尘肺
140,上颌窦恶性肿瘤
141,结核性风湿症
142,蠕虫蚴移行症
143,麻将病
144,枫糖尿病
145,左室流出道阻塞
146,面部神经麻痹
147,斑驳病
148,肾创伤
149,妊娠性心肌梗死
